(fp_lib_table
  (version 7)
  (lib (name "MCP2562")(type "KiCad")(uri "${KIPRJMOD}/MCP2562_E_SN")(options "")(descr ""))
  (lib (name "AD5761")(type "KiCad")(uri "${KIPRJMOD}/AD5761RBRUZ_RL7(1)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP3561")(type "KiCad")(uri "${KIPRJMOD}/MCP3561R_E_ST/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "rocket")(type "KiCad")(uri "${KIPRJMOD}/kicad-footprints/Team_Logo.pretty")(options "")(descr ""))
  (lib (name "Laserwarn")(type "KiCad")(uri "${KIPRJMOD}/Laserwarn.pretty")(options "")(descr ""))
  (lib (name "screw_term")(type "KiCad")(uri "${KIPRJMOD}/691137710002")(options "")(descr ""))
  (lib (name "ind")(type "KiCad")(uri "${KIPRJMOD}/CC453232_120KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "fer")(type "KiCad")(uri "${KIPRJMOD}/BLM18PG121SN1D")(options "")(descr ""))
  (lib (name "dio")(type "KiCad")(uri "${KIPRJMOD}/RB160MM_60TR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/AP22802AW5_7/KiCADv6/footprints.pretty")(options "")(descr ""))
)
